{
	"name": "cyclic-cellular-automaton",
	"private": true,
	"version": "3.4.4",
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite",
		"build": "bunx --bun vite build",
		"preview": "bunx --bun vite preview",
		"check": "biome check --write ."
	},
	"dependencies": {
		"chroma-js": "^3.1.2",
		"tweakpane": "^4.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"vite": "^5.4.10",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.5.3"
	}
}
